<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мануал по пробивам по IP</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background: #000;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            overflow: hidden; 
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: #ff2a00;
            font-size: 3.5em;
            margin-top: 20px;
            animation: slideIn 1s ease-out, glow 1.5s ease-in-out infinite alternate;
        }

        .manual-container {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
            width: 80%;
            overflow-y: scroll; 
            height: 80vh;
        }

        .manual-box {
            background-color: rgba(255, 0, 0, 0.1);
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            animation: fadeInBox 2s ease-in-out;
            border: 2px solid #8B0000;
        }

        .manual-box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
        }

        .manual-title {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.1em;
            color: #f2f2f2;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .manual-content {
            font-size: 1.1em;
            color: #ff2a00;
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.7), 0 0 20px rgba(255, 0, 0, 0.7), 0 0 30px rgba(255, 0, 0, 0.7);
        }

        .footer-text {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.2em;
            color: rgba(255, 255, 255, 0.7);
        }

        @keyframes fadeInBox {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes slideIn {
            0% { transform: translateY(-50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        @keyframes glow {
            0% { text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red; }
            100% { text-shadow: 0 0 20px red, 0 0 30px red, 0 0 40px red; }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }

            .manual-box {
                width: 90%;
                padding: 15px;
            }

            .footer-text {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }

            .manual-box {
                width: 90%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Мануал по пробивам по IP</h1>
    <div class="manual-container">
        <div class="manual-box">
            <div class="manual-title">HostHunter (t)</div>
            <div class="manual-content">Обнаружение и извлечение имен хостов из набора целевых IP-адресов</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">censys.io</div>
            <div class="manual-content">Находит какие серверы и устройства выставлены в сети</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">cyberhubarchive</div>
            <div class="manual-content">Архив утекших данных, в нем есть IP адреса аккаунтов Skype</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">spiderfoot.net (r)</div>
            <div class="manual-content">Автоматический поиск с использованием огромного количества методов, нужно использовать в облаке если пройти регистрацию</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">iknowwhatyoudownload</div>
            <div class="manual-content">Покажет что скачивают в интернете</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">check.torproject.org</div>
            <div class="manual-content">Найдет список всех выходных узлов Tor за последние 16 часов, которые мог связаться с IP</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">dnslytics.com</div>
            <div class="manual-content">Найдет домены</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">metrics.torproject.org</div>
            <div class="manual-content">Проверяет использовался ли IP-адрес в качестве узла для передачи трафика в Tor, требуется указать дату</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">ipinfo.io</div>
            <div class="manual-content">Найдет любое число IP адресов на карте</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">talosintelligence.com</div>
            <div class="manual-content">Покажет сколько писем было отправлено с адреса и его репутацию</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">intelx.io</div>
            <div class="manual-content">Найдет упоминание в файлах из утечек</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">⚡️ @UniversalSearchEasyBot</div>
            <div class="manual-content">Даст прямые ссылки на 20+ ресурсов где можно найти историю Whois, домены, адрес и еще 20+ видов данных</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">wikipedia.org</div>
            <div class="manual-content">Поиск в журнале правок, банов, регистрации участников wikipedia, замените 1.1.1.1 в поле цель</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">leak-lookup.com (r)</div>
            <div class="manual-content">Покажет на каких сайтах была утечка искомым IP</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">ccjkm4pwid.onion.pet (r)</div>
            <div class="manual-content">Найдет логин, пароль, источник утечки</div>
        </div>
        <div class="manual-box">
            <div class="manual-title">leakedsource.ru</div>
            <div class="manual-content">Покажет в каких базах замечен IP адрес, даст домен и дату утечки</div>
        </div>
    </div>

    <div class="footer-text">
        by fksdev
    </div>

    <script>
       
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

     
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>
